# JIBS

./: README.md  pom.xml
scripts/: jibs.bat
src/main/java/com/smart181/jibs/: JibsApplication.java
src/main/java/com/smart181/jibs/config/: Config.java
src/main/java/com/smart181/jibs/model/: Archive.java  FileSet.java  FileSystemAccount.java
src/main/java/com/smart181/jibs/service/: ArchivePlanner.java  Archiver.java  LocalTransfertManager.java  NameValidator.java
src/main/java/com/smart181/jibs/service/impl/: SftpTransfertManager.java  TransfertManager.java
src/main/resources/: application.properties
src/test/java/com/smart181/jibs/: JibsApplicationCustomConfig1Test.java  JibsApplicationDefaultConfigTest.java  TestFolderManager.java
src/test/java/com/smart181/jibs/config/: ConfigTest.java
src/test/java/com/smart181/jibs/model/: ArchiveTest.java  FileSetTest.java  FileSystemAccountTest.java
src/test/java/com/smart181/jibs/service/: ArchivePlannerTests.java  ArchiverTest.java  LocalTransfertManagerTest.java  NameValidatorTest.java  SftpTransfertManagerTest.java
src/test/resources/test/inputs/archive/: dataReport_t1.txt
src/test/resources/test/inputs/data-0/: file_0.txt
src/test/resources/test/inputs/data-0/folder_0/: file_5.txt  file_6.txt
src/test/resources/test/inputs/data-0/folder_0/folder_1/: file_12.txt  file_15.txt  file_19.txt  file_22.txt  file_23.txt  file_26.txt  file_31.txt  file_32.txt
src/test/resources/test/inputs/data-0/folder_0/folder_3/: file_56.txt
src/test/resources/test/inputs/data-0/folder_0/folder_6/: file_85.txt  file_86.txt  file_87.txt  file_88.txt  file_91.txt  file_97.txt
src/test/resources/test/inputs/data-0/folder_0/folder_7/: file_100.txt  file_101.txt  file_102.txt  file_103.txt  file_104.txt  file_105.txt  file_106.txt  file_107.txt  file_108.txt  file_109.txt  file_110.txt  file_111.txt  file_112.txt  file_113.txt  file_114.txt  file_115.txt  file_98.txt  file_99.txt
src/test/resources/test/inputs/data-0/folder_8/folder_12/: file_154.txt
src/test/resources/test/inputs/data-0/folder_8/folder_14/: file_178.txt
src/test/resources/test/inputs/data-0/folder_8/folder_19/: file_277.txt  file_278.txt  file_279.txt  file_280.txt  file_281.txt  file_282.txt  file_283.txt  file_284.txt  file_286.txt  (+5 more)
src/test/resources/test/inputs/fileSet1/: .fileset
src/test/resources/test/repository/68360a01-2b38-4264-be54-a75212f3db65/: 9385ebf6-cd6c-4b31-9c53-60bfa9ba5edb.report  acb3c1ed-6de7-424e-8d61-3a9389f3ac91.report  b9e0390e-b709-4a7e-96e2-26b78bf745ac.report  e2bf234b-6495-4e93-94c7-88e0dbad9068.report  lastarchive.report
src/test/resources/test/repository/a28d58f0-cf30-453a-8825-9a333060c8b5/: 5fb1c2db-6b7a-42cd-8370-881f6d6d8774.report  d88e7aa2-d4fe-439a-9510-5bbea92e82b5.report  d88e7aa2-d4fe-439a-9510-5bbea92e82b5.z01  ef7d117f-5e5d-49e9-bd64-b87139e9915e.report  f30ed965-89f4-4593-bdf8-72728383d035.report  lastarchive.report
src/test/resources/test/repository/myArchive1/: 001.report  lastarchive.report
src/test/resources/test/results/: data-0-list.txt  data-1-list.txt
src/test/resources/test/results/bfm1/: 123456789.foldermap
src/test/resources/test/results/rrca/: file_1.txt
src/test/resources/test/results/rrca-KO/: .fileset  file_1.txt
src/test/resources/test/results/rrca-KO/folder_0/: file_10.txt  file_7.txt  file_9.txt
src/test/resources/test/results/rrca/folder_0/: file_2.txt  file_3.txt  file_4.txt  file_8.txt
(+262 files in other folders)
