#
# Jibs config
#


# Uncomment and complete next line to specify the temp folder to use 
#jibs.tempFolder=C:\\Temp\\jibs

# Uncomment and complete next line to set a password for the archive
#jibs.archiver.password=

# Uncomment and complete next line to set a max size for the archive files(>= 65536 bytes)
# If set, too large archive files will be split. 
#jibs.archiver.maxsize=

# Uncomment next line to disable the cleaning of the temp files
#jibs.keepTempFiles=true


#
# Debug config (Do not touch !)
#


spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.naowat.mias=WARN